<apex:page action="{!onLoad}" controller="IntergroupDialogueInterestController" showHeader="false" cache="false">
    <apex:stylesheet value="{!$Resource.responsiveCss}"/>
    
    <style>
        .justifyText{
            text-align: justify;
            -ms-text-justify: distribute-all-lines;
            text-justify: distribute-all-lines;
        }
        
        .textarea{
            width : 99%;
            height : 150px;
        }
    </style>
    
    <apex:form id="form">
        <apex:messages id="messages"/>
        
        <apex:pageBlock id="block" title="Intergroup Dialogue Interest Application">
            <apex:pageblocksection collapsible="false" columns="1">
                <apex:outputpanel layout="block" styleclass="justifyText">
                    <apex:outputlabel value="{!formInformation}"/>
                </apex:outputpanel>
            </apex:pageblocksection>

            <!--
            <apex:pageBlockSection id="studentSection" title="Student Information" columns="2">
                <apex:outputField value="{!contact.Name}"/>
                <apex:outputField value="{!contact.Matrix_Year__c}"/>
                
                <apex:outputField value="{!contact.Student_Identity__c}"/>
                <apex:outputField value="{!contact.Current_Year__c}"/>
                
                <apex:outputField value="{!contact.Email}"/>
            </apex:pageBlockSection>
            -->            

            <apex:pageBlockSection id="detailSection" title="Detail Page" columns="1">
                <apex:outputField value="{!leadership.Full_Name__c}"/>
                <apex:outputField value="{!leadership.Class_Year__c}"/>
                <apex:outputField value="{!leadership.Email__c}"/>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Why are you interested in participating in Intergroup Dialogue?"/>
                    <apex:inputField value="{!leadership.Description__c}" styleClass="textarea"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Will you be able to commit 2 hours/week for a total of 8 weeks for IGD"/>
                    <apex:inputField value="{!leadership.Commit__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="What is one thing you can do to make IGD a meaningful experience for yourself?"/>
                    <apex:inputField value="{!leadership.Meaningful_Experience__c}" styleClass="textarea"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Is there anything you would like to share with us?"/>
                    <apex:inputField value="{!leadership.Additional_Description__c}" styleClass="textarea"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <br/><br/><br/><br/>
            <apex:pageBlockSection columns="1">
                <apex:outputPanel layout="block">
                    <apex:commandButton action="{!save}" value="Submit"/>
                    <apex:commandButton action="{!cancel}" value="Cancel"/>
                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>