<apex:page action="{!onLoad}" showHeader="false" sidebar="false" controller="SummerScholarshipController">
    <apex:stylesheet value="{!$Resource.responsiveCss}"/>
    
    <style>
        .textarea{
        width : 99%;
        }
    </style>
    
    <script>
        function setType(){
            document.getElementsByClassName('hiddenField')[0].setAttribute("value", "Summer Language Studies");
        }
    </script>
    
    <apex:form >
        <apex:pageMessages ></apex:pageMessages>
        <apex:inputText value="{!summerSch}" styleClass="hiddenField" style="display: none"/>
        
    	<apex:pageBlock id="block" title="Summer Language Scholarship">
            
        	<apex:pageBlockSection columns="1">
                <div style="text-align:center;">
                	<img width="125" src="https://c.cs31.content.force.com/servlet/servlet.ImageServer?id=015p0000000EVUV&oid=00Dp00000008n28&lastMod=1477281717000"/>
                    <br/><br/>
                    <h1 style="font-size: 20px">Yale-NUS College Scholarship for Summer Language Studies</h1>
                    <br/><br/>
                    <h1 style="font-size: 20px">{!yearTitle} Application Form</h1>
                    <br/><br/><br/>
                    <span>Return this form to cipe@yale-nus.edu.sg by 11:59 pm on Nov 24, 2015 with the subject heading</span>
                    <br/><br/>
                    <span>“[SLS] Summer Language Scholarship Application Your Name”</span>
                </div>
            </apex:pageBlockSection>
            <br/><br/><br/><br/>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="First Name"></apex:outputLabel>
                	<apex:inputText value="{!student.firstName}" style="width: 350px" disabled="true"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Name"></apex:outputLabel>
                	<apex:inputText value="{!student.lastName}" style="width: 350px" disabled="true"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Matric No."></apex:outputLabel>
                	<apex:inputText value="{!student.Student_Identity__c}" style="width: 350px" disabled="true"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Class Of."></apex:outputLabel>
                	<apex:inputText value="{!student.Graduation_Year__c}" style="width: 350px" disabled="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Residential College"></apex:outputLabel>
                	<apex:inputText value="{!rc.Name}" style="width: 350px" disabled="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Name of Head Studies"></apex:outputLabel>
                	<apex:inputText value="{!student.Name_of_Head_of_Studies__c}" style="width: 350px" disabled="false"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <br/><br/>
            <apex:pageBlockSection columns="1" title="1. Language of Study:">
            	<apex:pageBlockSectionItem >
                    <apex:inputField value="{!schShip.Language_of_Study__c}" style="width: 210px"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="2. Previous courses taken in this language, if any:">
                <apex:variable var="index" value="{!1}"/>
                <apex:commandButton action="{!addRow}" value="Add Row" reRender="block"/>
                <apex:pageBlockTable value="{!courses}" var="c">
					<apex:column headerValue="Institution">
                        <apex:inputField value="{!c.Institution__c}"/>
                    </apex:column>
                    <apex:column headerValue="Course">
                        <apex:inputField value="{!c.Course__c}"/>
                    </apex:column>
                    <apex:column headerValue="Dates of Study (Begin)">
                        <apex:inputField value="{!c.Dates_of_Study_Start__c}"/>
                    </apex:column>
                    <apex:column headerValue="Dates of Study (End)">
                        <apex:inputField value="{!c.Dates_of_Study_End__c}"/>
                    </apex:column>
                    <apex:column headerValue="Grade Received">
                        <apex:inputField value="{!c.Grade_Received__c}"/>
                    </apex:column>
                    <apex:column headerValue="Action">
                        <apex:commandButton action="{!deleteRow}" value="Delete" reRender="block">
                        	<apex:param name="index" value="{!index}" assignTo="{!indexString}"/>
                        </apex:commandButton>
                        
                        <apex:variable var="index" value="{!index + 1}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="3. Describe any other prior exposure you have had to this language (independent study, travel in countries where the language is spoken, living with host family, etc.).">
                <apex:pageBlockSectionItem >
                	<apex:inputTextArea value="{!schShip.Describe_any_other_prior_exposure__c}" rows="4" styleClass="textarea"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="4. Briefly list any experience you have had with the study of other languages.">
                <apex:pageBlockSectionItem >
                	<apex:inputTextArea value="{!schShip.Experience_of_other_languages__c}" rows="4" styleClass="textarea"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="5. Non-freshmen: please upload your transcript (generated through MySIS) reflecting coursework and grades at Yale-NUS so far.">
                <apex:pageBlockSectionItem labelTitle="Attachment File">
                    <apex:outputLabel value="Upload Here" for="attachment"/>
                	<apex:inputFile id="attachment" fileName="{!attachment.Name}" value="{!attachment.Body}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="6. Short Essay: Why do you want to study this language? How would this opportunity fit into your academic, professional, and/or personal development goals? (250-300 words)">
                <apex:pageBlockSectionItem >
                    <apex:inputTextArea value="{!schShip.Short_Essay__c}" rows="4" styleClass="textarea"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="7. Program(s) you wish to attend:">
                <small>All fields to be completed by student (put NA if information is not available):</small>
                <br/><br/>
                <strong>First Choice</strong>
                <br/>
                <apex:inputField value="{!schShip.Program_Name__c}" style="width: 200px"/>
                <apex:inputField value="{!schShip.Institution_Name__c}" style="width: 200px"/>
                <apex:inputField value="{!schShip.Location__c}" style="width: 200px"/>
                <apex:inputField value="{!schShip.Start__c}" style="width: 200px"/>
                <apex:inputField value="{!schShip.End__c}" style="width: 200px"/>
                <apex:inputField value="{!schShip.Number_of_Weeks__c}" style="width: 200px"/>
                <apex:inputField value="{!schShip.Number_of_Instructional_Hours__c}" style="width: 200px"/>
                <apex:inputField value="{!schShip.Number_of_Credits_Awarded_by_Program__c}" style="width: 200px"/>
                <apex:inputField value="{!schShip.List_of_other_liberal_arts_colleges__c}" style="width: 200px"/>
                <apex:inputField value="{!schShip.Program_Application_Deadline__c}" style="width: 200px"/>
                <apex:inputField value="{!schShip.URL__c}" style="width: 200px"/>
                <apex:inputTextArea rows="3" value="{!schShip.Brief_program_description_reasons__c}" styleClass="textarea"/>
                <br/><br/>
                <strong>Second Choice (If Any)</strong>
                <br/>
                <apex:inputField value="{!schShip.Program_Name2__c}" style="width: 200px"/>
                <apex:inputField value="{!schShip.Institution_Name2__c}" style="width: 200px"/>
                <apex:inputField value="{!schShip.Location2__c}" style="width: 200px"/>
                <apex:inputField value="{!schShip.Start2__c}" style="width: 200px"/>
                <apex:inputField value="{!schShip.End2__c}" style="width: 200px"/>
                <apex:inputField value="{!schShip.Number_of_Weeks2__c}" style="width: 200px"/>
                <apex:inputField value="{!schShip.Number_of_Instructional_Hours2__c}" style="width: 200px"/>
                <apex:inputField value="{!schShip.Number_of_Credits_Awarded_by_Program2__c}" style="width: 200px"/>
                <apex:inputField value="{!schShip.List_of_other_liberal_arts_colleges2__c}" style="width: 200px"/>
                <apex:inputField value="{!schShip.Program_Application_Deadline2__c}" style="width: 200px"/>
                <apex:inputField value="{!schShip.URL2__c}" style="width: 200px"/>
                <apex:inputTextArea rows="3" value="{!schShip.Brief_program_description_reasons2__c}" styleClass="textarea"/>
            </apex:pageBlockSection>
            <br/><br/><br/><br/>
            <apex:pageBlockSection columns="1">
            	<apex:outputPanel layout="block">
                	<apex:commandButton action="{!submitData}" id="submitButton" value="Submit" onclick="setType();"/>
                    <apex:commandButton action="{!cancel}" id="cancelButton" value="Cancel"/>
                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>